# bot-discord

./: README.md  WebApplication2.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Commands/: AdminCommands.cs
ConsoleApp1/Interactions/: AdminInteractions.cs
